<!DOCTYPE html>
<html>

	<head>
		<embed src="music.mp3" autostart="true" loop="true"
		width="2" height="0">
		</embed>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>B O G G L E S</title>

	    <!-- Bootstrap Core CSS -->
	    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	    <!-- MetisMenu CSS -->
	    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
	    <link href="css/custom.css" rel="stylesheet">

	    <!-- Custom Fonts -->
	    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

	    <script type="text/javascript" src="boggles.js" ></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</head>

	<body onload="dothis()">
		<div id="container">
			<div class="fileUpload btn btn-primary">
	    		<span>Choose Dictionary</span>
			    <input type="file" class="upload" accept='text/plain' onchange='readDictionary(event)' text="Choose Dictionary" required>
			</div>
		<!---<div class="fileUpload btn btn-default">
			<label class="btn btn-primary btn-file">
    			Choose Dictionary <input type="file" style="display: none;" onchange='readDictionary(event)'>
			</label>
			</div>
			<div class="fileUpload btn btn-default">
				<label class="btn btn-danger btn-file">
	    			Choose the Input File <input type="file" style="display: none;"onchange='openFile(event)'>
				</label>
			</div>-->
			<div class="fileUpload btn btn-danger">
	    		<span>Choose the input file</span>
			    <input type="file" class="upload" accept='text/plain' onchange='openFile(event)' text="Choose Input File" required>
			</div>
			<!--<div> Choose Dictionary:<input type='file' accept='text/plain' onchange='readDictionary(event)' text="Choose Dictionary"><br>
		    <div> Choose the input file: <input type='file' accept='text/plain' onchange='openFile(event)' text="Choose Input File"><br>
		    <div id='output'> </div>-->

			<div id="board">
				<div class="table-responsive">
			        <table class="table table-condensed">
			            <tbody id="tray">
			            </tbody>
			        </table>
			    </div>
			</div>

			<div id="right">
				<div id="newgame" onClick="startGame()">
					<span id="option">NEW GAME</span>
				</div>

				<div id="showanswer" data-toggle="modal" data-target="#myModal" onClick="showAnswers()">
					<span id="option">SHOW ANSWERS</span>
				</div>

				<div id="guessedWords" data-toggle="modal" data-target="#myModal" onClick="showGuessedWords()">
					<!--2 of 12-->
				</div>

				<div id="time">
					<input id="hour" value="00" disabled></input>:<input id="minute" value="00" disabled></input>:<input id="second" value="00" disabled></input>
				</div>

				<div id="userinput">
					<div class="form-group has-success">
                        <label>Answer</label>
                        <input class="form-control" id="answer">
                    </div>
                    <button type="button" class="btn btn-success" onClick="checkAnswer()">Submit</button>
				</div>
			</div>

		</div>

		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title"><b>ANSWERS</b></h4>
		      </div>
		      <div class="modal-body">
		        <p id="answerList"></p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>

		<!-- Modal -->
		<div id="congrats" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title"><b>CONGRATULATIONS!</b></h4>
		      </div>
		      <div class="modal-body">
		        <p>You won!</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>

	</body>


</html>