<html>

   <head>
      <script type="text/javascript" src="boogleJs.js" ></script>
   </head>
   
   <body>
    <div> Choose Dictionary:<input type='file' accept='text/plain' onchange='readDictionary(event)' text="Choose Dictionary"><br>
    <div> Choose the input file: <input type='file' accept='text/plain' onchange='openFile(event)' text="Choose Input File"><br>
    <div id='input'> </div>
    <div id='output'> </div>
   </body>
</html>
